# ukalender2

./: README.md  build_info_builder.yaml  dart_export.txt  export-dart.js  firebase.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/fludev/ukalender2/: MainActivity.kt
lib/: build_info.dart  build_info_builder.dart  firebase_options.dart  main.dart  theme_provider.dart
lib/calendar/: event_data_source.dart
lib/features/event_import_export/: backup_restore_dialogs.dart  event_backup_restorer.dart  event_exporter.dart  event_importer.dart
lib/models/: event.dart  event.g.dart
lib/screens/: add_event_screen.dart  calendar_screen copy.dart  calendar_screen.dart  color_scheme_preview_screen.dart  event_list_screen.dart  settings_screen.dart
lib/scripts/: generate_build_info.dart
lib/services/: calendar_service.dart  database_helper.dart  holiday_service.dart  notification_service.dart  share_intent_service.dart  storage_service.dart
lib/utils/: app_colors.dart  calendar_color_logic.dart
lib/widgets/: calendar_app_bar.dart  calendar_main_body.dart  calendar_month_cell.dart
